/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80018
 Source Host           : localhost:3306
 Source Schema         : oblog

 Target Server Type    : MySQL
 Target Server Version : 80018
 File Encoding         : 65001

 Date: 17/10/2020 21:30:22
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `coid` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论id',
  `cid` int(11) NOT NULL COMMENT '文章id',
  `created` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '创建时间',
  `author` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '作者',
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '作者邮箱',
  `ip` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'IP地址',
  `text` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态',
  `parent` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '父级评论（用于实现评论回复，暂未使用）',
  PRIMARY KEY (`coid`) USING BTREE,
  INDEX `cid`(`cid`) USING BTREE,
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `content` (`cid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES (8, 26, '2020/10/11 17:45:35', 'Oxygen', '2451809588@qq.com', '112.54.84.218', '测试', 'public', NULL);
INSERT INTO `comment` VALUES (20, 26, '2020/10/11 18:46:56', 'admin', '2451809588@qq.com', '112.54.84.218', '12123213', 'public', NULL);
INSERT INTO `comment` VALUES (21, 26, '2020/10/11 18:47:01', 'admin', '2451809588@qq.com', '112.54.84.218', '123123123', 'public', NULL);
INSERT INTO `comment` VALUES (22, 26, '2020/10/11 18:47:07', 'admin', '2451809588@qq.com', '112.54.84.218', '211232342424', 'public', NULL);
INSERT INTO `comment` VALUES (23, 26, '2020/10/11 18:47:30', 'admin', '2451809588@qq.com', '112.54.84.218', '211123123123', 'public', NULL);
INSERT INTO `comment` VALUES (24, 26, '2020/10/11 18:47:35', 'admin', '2451809588@qq.com', '112.54.84.218', '12312312123', 'public', NULL);
INSERT INTO `comment` VALUES (26, 32, '2020/10/17 20:03:28', 'admin', '2451809588@qq.com', '144.52.64.49', '评论', 'reviewed', NULL);
INSERT INTO `comment` VALUES (27, 32, '2020/10/17 20:10:15', 'test', 'test@qq.com', '144.52.64.49', '这是一条评论', 'reviewed', NULL);

-- ----------------------------
-- Table structure for content
-- ----------------------------
DROP TABLE IF EXISTS `content`;
CREATE TABLE `content`  (
  `cid` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章id',
  `meta_id` int(11) NULL DEFAULT NULL COMMENT '分类id',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文章标题',
  `created` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '创建时间时间戳',
  `modified` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '修改时间时间戳',
  `text` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '文章内容',
  `comment_num` int(11) NOT NULL COMMENT '评论数',
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态',
  `author_id` int(11) NULL DEFAULT NULL COMMENT '作者id',
  PRIMARY KEY (`cid`) USING BTREE,
  INDEX `meta_id`(`meta_id`) USING BTREE,
  INDEX `author_id`(`author_id`) USING BTREE,
  CONSTRAINT `content_ibfk_1` FOREIGN KEY (`meta_id`) REFERENCES `meta` (`mid`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `content_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `user` (`uid`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of content
-- ----------------------------
INSERT INTO `content` VALUES (25, 2, '投稿测试', '2020/10/8 18:06:30', '2020/10/16 22:40:35', '<p>前几天在微博上看到一个帖子。</p><p>一个姑娘追一男生，聊天截图满屏的卑微和示好。</p><p>女生发：“我给你点了一杯我超爱的水果茶！你一定也会喜欢的！记得接外卖电话哦。”</p><p>男生回：“我不喜欢喝水果茶。而且我真的不喜欢你啊。”</p><p>女生回：“没事，我会努力让你喜欢上我的。”</p><p>太累了。 我特别想跟帖子里的小女生说，别努力了，努力没用。</p><p>博主装睡的鹿先生总结那个女生的行为，说她是典型的 “脑补式恋爱”。</p><p>喜欢上一个人，对方没有反应，但荷尔蒙上头的女孩儿仍想着千方百计让对方接收自己心脏的热量。</p><p>这种事，除了上头这位本人，其他所有人都会觉得，不堪得无法细看。</p><p>“今天看到了好看的云，第一时间拍下来发给你。 今天喝到了好喝的水果茶，立即帮你下单跟你分享。 今天好忙没时间吃饭，实时跟你抱怨并多嘴地叮嘱你按时吃饭。”</p><p>在你的眼里，这是「用小心思打动人」，是浪漫，是甜蜜，但对方只会觉得… 真蛮烦人的。</p><p>死缠烂打的接近就有点不自量力了。 他并不在意你今天看到的云是什么形状，也并不喜欢喝甜腻的水果茶，或者即使他关心云，即使他喜欢水果茶，他也不会把对前者的好感平移到你身上。</p><p>你要记住这一点，无法接近一个人只有一个原因：你的人生平平无奇，对他来说无关紧要。</p><p>我大学喜欢过一个男生。 当面说不出口，在某个晚上，趁着困意上头的冲动，给他发了 “我喜欢你” 这四个字。</p><p>在告白之前，其实我是有过认真盘算的。我细数我们一起通宵聊天的夜晚，反反复复查看烦琐的聊天记录，企图在一堆 “哈哈哈哈哈哈” 和 “晚安” 里找出一点点他也喜欢我的证据。</p><p>说实话，证据链相当模糊。 我现在回想起来，那些来来回回的聊天内容，都不过是最寻常的朋友对白。</p><p>但在当时，我却天真地觉得：“他也喜欢我。” 比如我说自己生病了，他会发 “你多休息，别玩手机了”。</p><p>比如我心情不好，他会说 “可爱的人都会很快快乐起来的”。 这些关怀和俏皮话，在当时的我眼里，显得很特别。</p><p>但他回复 “对不起，我一直把你当朋友来着”。</p><p>我也想过要努力追他试试。告白之后，会在朋友圈发一些意有所指的伤痛文字，时刻关注他有没有给我点赞。我甚至在某个聚餐喝醉的夜晚，给他打电话让他讲清楚为什么不喜欢我。大脑被失败的告白冲昏头脑的时候，我甚至会幻想他是不是有什么苦衷，或者是在考验我的真心。</p><p>现在想想，也太难堪了。 很多傻姑娘拒绝承认 “他不爱你” 的事实，总觉得只要努力去爱，去付出，最好把自己搞得面目全非以至于无法不被注意，就能得到对方对等的回应。</p><p>哪有那么容易啊，卑微示好是无法赢得爱情的。这条路本来就不对。 爱的形成逻辑是 “相互吸引”，是欣赏、好奇、美妙幻想，是这些正面的、让人兴奋的情绪。</p><p>他对你连基础好感都没有，回你的消息多一句话都煎熬，怎么可能发展出纯粹的爱情呢。</p><p>当你觉得靠近一个人很难的时候，你就应该明白，他的世界并不欢迎你靠近。</p><p>虽然心酸，但在得知爱不可能降临的时候，就让自己的退场显得体面一些，再体面一些。</p><p>你总得承认，不是每个袁湘琴都能遇上江直树的。 你得审时度势，你得明白，他没有在考验你，没有在因为害羞才不敢答应你，没有在因为过于喜欢你而陷入「太喜欢的人反而不敢触碰」的纠结。</p><p>没有这些，都没有。他只是，很想让你现在就到此为止而已。</p>', 0, 'reviewed', 2);
INSERT INTO `content` VALUES (26, 2, '爱的形成逻辑是相互吸引', '2020/10/11 13:33:05', '2020/10/11 13:33:05', '<p>前几天在微博上看到一个帖子。</p><p>一个姑娘追一男生，聊天截图满屏的卑微和示好。</p><p>女生发：“我给你点了一杯我超爱的水果茶！你一定也会喜欢的！记得接外卖电话哦。”</p><p>男生回：“我不喜欢喝水果茶。而且我真的不喜欢你啊。”</p><p>女生回：“没事，我会努力让你喜欢上我的。”</p><p>太累了。 我特别想跟帖子里的小女生说，别努力了，努力没用。</p><p>博主装睡的鹿先生总结那个女生的行为，说她是典型的 “脑补式恋爱”。</p><p>喜欢上一个人，对方没有反应，但荷尔蒙上头的女孩儿仍想着千方百计让对方接收自己心脏的热量。</p><p>这种事，除了上头这位本人，其他所有人都会觉得，不堪得无法细看。</p><p>“今天看到了好看的云，第一时间拍下来发给你。 今天喝到了好喝的水果茶，立即帮你下单跟你分享。 今天好忙没时间吃饭，实时跟你抱怨并多嘴地叮嘱你按时吃饭。”</p><p>在你的眼里，这是「用小心思打动人」，是浪漫，是甜蜜，但对方只会觉得… 真蛮烦人的。</p><p>死缠烂打的接近就有点不自量力了。 他并不在意你今天看到的云是什么形状，也并不喜欢喝甜腻的水果茶，或者即使他关心云，即使他喜欢水果茶，他也不会把对前者的好感平移到你身上。</p><p>你要记住这一点，无法接近一个人只有一个原因：你的人生平平无奇，对他来说无关紧要。</p><p>我大学喜欢过一个男生。 当面说不出口，在某个晚上，趁着困意上头的冲动，给他发了 “我喜欢你” 这四个字。</p><p>在告白之前，其实我是有过认真盘算的。我细数我们一起通宵聊天的夜晚，反反复复查看烦琐的聊天记录，企图在一堆 “哈哈哈哈哈哈” 和 “晚安” 里找出一点点他也喜欢我的证据。</p><p>说实话，证据链相当模糊。 我现在回想起来，那些来来回回的聊天内容，都不过是最寻常的朋友对白。</p><p>但在当时，我却天真地觉得：“他也喜欢我。” 比如我说自己生病了，他会发 “你多休息，别玩手机了”。</p><p>比如我心情不好，他会说 “可爱的人都会很快快乐起来的”。 这些关怀和俏皮话，在当时的我眼里，显得很特别。</p><p>但他回复 “对不起，我一直把你当朋友来着”。</p><p>我也想过要努力追他试试。告白之后，会在朋友圈发一些意有所指的伤痛文字，时刻关注他有没有给我点赞。我甚至在某个聚餐喝醉的夜晚，给他打电话让他讲清楚为什么不喜欢我。大脑被失败的告白冲昏头脑的时候，我甚至会幻想他是不是有什么苦衷，或者是在考验我的真心。</p><p>现在想想，也太难堪了。 很多傻姑娘拒绝承认 “他不爱你” 的事实，总觉得只要努力去爱，去付出，最好把自己搞得面目全非以至于无法不被注意，就能得到对方对等的回应。</p><p>哪有那么容易啊，卑微示好是无法赢得爱情的。这条路本来就不对。 爱的形成逻辑是 “相互吸引”，是欣赏、好奇、美妙幻想，是这些正面的、让人兴奋的情绪。</p><p>他对你连基础好感都没有，回你的消息多一句话都煎熬，怎么可能发展出纯粹的爱情呢。</p><p>当你觉得靠近一个人很难的时候，你就应该明白，他的世界并不欢迎你靠近。</p><p>虽然心酸，但在得知爱不可能降临的时候，就让自己的退场显得体面一些，再体面一些。</p><p>你总得承认，不是每个袁湘琴都能遇上江直树的。 你得审时度势，你得明白，他没有在考验你，没有在因为害羞才不敢答应你，没有在因为过于喜欢你而陷入「太喜欢的人反而不敢触碰」的纠结。</p><p>没有这些，都没有。他只是，很想让你现在就到此为止而已。</p>', 6, 'public', 1);
INSERT INTO `content` VALUES (27, 2, '晚星', '2020/10/11 13:33:53', '2020/10/11 13:33:53', '<p>青年第一眼看见舞池中的少女就想起了火焰，炙热而明亮。</p><p>少女穿着红色连衣裙，在舞池中摇摇曳曳，最后停驻在青年面前。</p><p>少女的眼眸像盛夏的晚星，在红酒的承托下，妖冶又纯真：喝一杯？</p><p>青年一愣，旋即勾起嘴角，微微低下头，就着少女的手，轻抿一口：味道不错。</p><p>少女触电般收回手，七分羞涩三分恼怒：你怎么喝我的酒？</p><p>青年无辜：我手上没有酒呀</p><p>“那送你！” 少女将酒杯重重放在青年面前，气鼓鼓踩着高跟鞋离开了。</p><p>青年看着少女的背影失声大笑。</p><p>回到舞池中的少女有些懊恼，为什么自己要干这种事啊？</p><p>学校的戏剧节她角色是个妖艳舞女，指导老师认为她舞有余，但妖艳不足，所以她就偷偷选了一件最妖艳的裙子，一个人跑来这家复古舞厅观摩大家跳舞。</p><p>至于刚刚她为啥突然去撩那个青年，其实她也不知道，唯一能解释就是舞女附身。</p><p>毕竟一个帅哥杵在舞厅啥都不干，舞女能不去撩一下吗？能吗？肯定是不能的。</p><p>不管了，反正也不认识我，少女揉揉脸颊，开溜。</p><p>第二天，当她看到指导老师身边的人影时，她麻了。</p><p>“这是我学生，也是你们的学长，在国际上拿过探戈的奖项，是我专门请来指导你们的。” 站在老师身边的青年保持着礼貌的微笑，但是眼神时不时落在少女身上。</p><p>别认出我别认出我，少女低下头，故作镇定。 “蓝星，你怎么一直低着头？在走神吗？” 老师突然 cue 她。</p><p>少女抬起头，反射性摇了摇。 老师被她逗笑了，向青年介绍道：“她是我们这个剧的女主角蓝星，舞不错，就是缺了点感觉，你这几天可要好好调教一下。”</p><p>青年意味深长地看着少女，缓缓道：“我觉得她挺好的，穿红裙应该很有感觉。” 蓝星慌了。</p><p>介绍结束后，青年以训练的名义喊住了蓝星。</p><p>蓝星战战兢兢地跟在青年后头。 “你昨天在舞厅的范儿怎么没了？” 青年突然开口。 “什么舞厅？” 蓝星装傻。</p><p>青年似笑非笑：“哦，没去过吗？那昨天穿着红色裙子的女生好像掉了什么证件，刚好被我捡到了。” 少女立即想起自己的学生证好像丢了，但她去舞厅应该没带学生证啊，可万一是… 青年在口袋里掏出一个信封，追问：“是你的吗？” 少女只能将信将疑地点头。</p><p>青年抿笑，将信封递给她。 她打开一看，是一张舞厅 VIP 卡。 少女发出内心的呐喊：大骗子！！！</p><p>除了类似于这种的恶作剧外，青年作为老师可以说是尽职尽责，毫不懈怠，每一天都揪着少女单独练习舞步和状态。少女也慢慢放下成见，努力练习，在青年的指点下越来越好。</p><p>青年站在墙角指点：动作柔一点，低下头，等光照到你之后，再唰一下抬起来。</p><p>“这样？” 少女试着摆着造型。</p><p>“对！” 青年一边盯着她的动作，一边指导，“慢一点、手往左边一点，好，这个时候，抬眼！观众一定会为你…”</p><p>少女抬眸的一眼，直击青年的灵魂。</p><p>“为我怎么样？” 少女疑惑。</p><p>青年按捺住自己的心中的悸动：“… 鼓掌” “只鼓掌？” “能给你鼓掌就不错了，想啥呢？好好练！”</p><p>表演前一天，少女穿着红色旗袍带妆彩排，一颦一笑，皆是风情，青年站在台下心底突然冒出一种冲动，一种想把她藏起来的冲动。</p><p>青年很清楚的认知到自己是喜欢上少女了，但是他不清楚是因为这两天的频繁接触的生理反应，还是真心喜欢，所以他准备先离开，甚至打算不看戏剧节的正式表演。</p><p>但最后青年还是没有战胜自己内心的欲望，悄悄跑到了戏剧节现场，看完了少女的表演。</p><p>然后，他就被少女表白了。 就尼玛离谱！</p><p>少女居然在表演结束后，在全校的见证下，直接给他表白了。</p><p>他 “被迫” 接受了。 青年和少女成了学校里的名人 CP。 每次说到他们，大家都自然而然地联想到戏剧节上的表白。</p><p>青年也问过少女，问她为什么选择在那个时候那个场合突然向他表白，不害怕他会拒绝吗。</p><p>“反正被拒绝又不丢人。” 少女一脸认真地解释，“你那么受欢迎，万一被别人抢走怎么办？当然要先下手为强！而且…”</p><p>“而且？” “而且我觉得你不会拒绝我，你也是喜欢我的。” “这么肯定？” “不肯定，但是现在肯定了！” “你套路我！”</p><p>两人就这样甜甜蜜蜜过了两年，直至少女毕业演出的时候，一场大火打破了他们的平静。</p><p>火势很大，瞬间淹没了整个礼堂，青年顺着后台的消防通道不停地寻找着少女的身影，终于在化妆室看到了已经昏迷的她，然而就在他要走进的那一瞬间，墙体坍塌…… 三年后，学校的周围开了一家复古舞厅。</p><p>老板很帅，舞技也很棒，听说曾经拿过国际上的探戈奖项。月初几天，老板偶尔会站在角落里跳舞，但从未有人见过他的舞伴。</p><p>小王在意老板很久了，有一天，她终于鼓起勇气走向老板：请问你可以教我跳舞吗？</p><p>老板轻轻摇头：不可以哦，我的爱人会吃醋的。 小王不相信：可是我从来没有见过你的爱人啊。</p><p>老板叹了口气，指向舞厅的外头的小花园：她在那。</p><p>小王顺着老板指的方向看过去，一脸呆滞地点点头，离开了。 吃瓜群众好奇地望向窗外，除了在晚风中摇曳的玫瑰，什么也没有。</p><p>营业时间结束， 老板坐在门口假寐，突然，他睁开眼，朝着一个方向笑了。</p><p>顺着他视线望过去，一位穿着红裙的少女正缓缓向他走来，像是盛夏的晚星，炙热明亮。</p>', 0, 'public', 1);
INSERT INTO `content` VALUES (28, 2, '用整个世界，为自己化做一个囚笼', '2020/10/11 13:35:03', '2020/10/11 13:35:03', '<p>这是一个孤独者的喃喃自语，就像老太太笨拙的生柴火一样，可能会呛的你只想退出。虽然不知道火会不会突然蹭的一下燃起来，但是可以肯定的是，烟雾缭绕的日子，会很难受。</p><hr><p>前段时间又看了看脱口秀大会，看看我比较喜欢的王建国，“丧”的感觉似乎淡了许多。但也很遗憾，即使积极的拥抱这个世界，依旧是老二。努力与不努力，改变与不改变，结果虽然没什么变化，但是过程，却成了一种痛快的淋漓。</p><p>我记得我对谁说过，其实我一直都很内向，也很丧。他们虽然不信，但是这是我最真实的一面。</p><p>而这样的感觉，在一个人独处的时候，总是会如同潮水一般慢慢涌上心头。这样的丧，在一个人面对的时候，不想与任何人分担。但是，走出这样的丧，依靠的，却不是自己。</p><p>就像王建国有一期说的那一个谐音梗一样：</p><blockquote><p>如果人与人之间的牵连是电流，那么我追求的就是想安静的时候，我就能把电闸拉下来，等我孤独够了，我再把电闸推回去。</p><p>我恨不得，我住在城里，你们就不准出城，我住在村里，你们就不准出村。因为过了这个村，就没这个店（电）了。</p></blockquote><p>很遗憾，对于独处，我始终都喜欢。也就是这个原因，我始终都喜欢画地为牢，将自己与世界之间，留下一个隔阂。</p><p>看了看微信，有朋友说，我永远都是没有联系的那一位。倒也正常，不论有事没事，我基本上都不会联系人。不喜交际，不喜言谈，不喜人类。丧的感觉，直让人喜欢一个人在虚拟的世界里发呆，亦或者在时间的空白之中，茫然四顾。</p><p>为什么喜欢这种与世隔绝的孤独？</p><p>我不知道，就像以前我总喜欢一个人开车到唐布拉看着落日，一个人开车到山里等待着天黑，一个人的静默，一个世界的沉默。没有世间的喧嚣琐事，没有面对不完的一切。而这样的日子，长久的静默，却又直感觉心中的想突破这样的围栏。</p><p>日子慢慢久了，却渐渐习惯将自己成为世界之外的一员。整个世界成了一个囚笼，我在里面，也在外面。</p><p>就像前些日子，一个人在县城，自己一个人，顺着县城的路，看着车来车往，仿佛又再次回到了十年前一个人在县城求学的日子，我走过曾经常去那家奸商大叔的鞋店，他还是老样子，本色依旧。买了一双鞋，他倒也是良心发现的送了双袜子。闲聊两句，彼此又成了过客。当到了那一家小笼包子铺，却发现老板已经不是那个老板了，而豆腐脑，再也没了曾经那个风味。</p><p>在伊宁市的时候，为了那一种豆腐脑的味道，我走过了大街小巷，钻过了无数的巷道。但是让我无法想到的时候，我寻找所谓记忆深处的豆腐脑时走过的店，都在近些年倒闭了、易主了。似乎根源，在于我一直寻找的味道，也已经易主了。</p><p>转过头，看着人来人往如同转瞬即逝的影子一般，在我的眼睛里，一切都开了倍速，而我，伫立在原地，看着一切的来去。</p><p>似乎，整个世界与我，再没有了关系。我在其中，但是，我并不在其中。</p><p>顺着记忆再次回到了现在，我在一个人面对着电脑，用键盘将自己心底的感受慢慢浮现在这水面上。但是看看我的四周，空无一人。倘若是用别的眼睛看着，却又是满满都是人。我在面对着文字的时候，寻觅着这一种独孤。</p><p>当寻觅到了之后，便是一个人在一边品味着。品味久了，就喜欢上了这一种味道。但是这一种味道慢慢相处久了，却又会慢慢的厌倦，想要再次回到那一种喧嚣。</p><p>人啊，似乎总是这样贱兮兮的做着所有的事情。</p><p>我这样的过程，也长，也短。我们似乎从来都不是喜欢孤独，我们只是，不喜欢这喧嚣的浮尘。</p><p>可是，独处久了，一个人慢慢失去了那一种人群的味道后，却又会想到红尘之中，裹上几分世间百态的油烟。</p><p>用整个世界，为自己化作了一个囚笼，囚禁的，有自己，更有整个世界。</p><p>你好，我是姜辰，出生于新疆19970926号房间，目前在梦幻辰风20140210号房间。你呢？在这个囚笼的哪里？</p>', 0, 'public', 1);
INSERT INTO `content` VALUES (29, 2, '追随过去的旅程', '2020/10/11 13:35:41', '2020/10/11 13:35:41', '<p>前两天老达收拾行李走了，计划是先回老家，然后坐朋友的车去广州工作。<br>走的时候是早晨，我打算送送他，但又未免矫情，认识这么多年，加上最近两个月住在一个房子里，该说的话也都说过，多送这几分钟也可有可无。<br>有时候朋友就是这样，待在一起久了难免互黑而且有点生厌，可一旦房子冷清下来，干什么没人一起又显得无聊。<br>另一个室友猫总估计也是无聊，我们都是死宅，平常在家都是各自关着房门，偶尔出来晃一圈也是拿外卖，老达在的时候还好，会经常窝在客厅的沙发上给房子增加点生气。也许是老达带走了这为数不多的生气，猫总下班的时候带回来一只小猫，过了几天后，陆陆续续拆快递，几袋猫粮，吃饭喝水二合一的盆子，还有几个假老鼠玩具。<br>有时候猫总出去上班，尤其是上晚班，客厅偶尔传来猫叫也算是另一种陪伴。<br>如果猫有性格的话，我看到这只猫的第一眼起就明白这算是个内向型的猫，不知道是猫都这样，还是唯独这只如此，跟人都不太亲近的样子。有时候我打开客厅的灯，它会从沙发底下或者别的地方钻出来，就看我一眼，叫唤几声。也不知道为什么，这只猫不喜欢猫总给他做的窝，总是出现在各种角落，放佛患有某种自闭症一样。当然，也没有完全自闭，只要有人出现，它就会马上钻出来叫唤几声。我觉得这有点像一个新租客一样，迫于无奈跟人打招呼，估计等混熟了，看它叫唤的不情愿的么样子，打招呼都会免掉。<br>我看书不进去，也写不出什么鬼的时候也会找老达打王者荣耀，一边在游戏里被人虐，一边语音聊天。<br>刚老达跟我说昨天无意间看到一个短篇小说，他看哭了，更加坚定了去广州重新闯荡一番的想法。小说已经找不到，他草草叙述了一番，大意是文章说了一种另类的情况，即未来你会遇到一个女人，并非某种常见的情况，比如要车要房一番作为之类的俗套，而是她很好，就特别单纯的你们在一起，但是她要求你上进。<br>也许是他的叙述有问题，也许是我的转述有问题，总之我找不到任何眼泪和让人特别奋发向上的点。<br>所以，他决定不再混日子，为了万一哪天碰上一个单纯的女人，可以对的起她和自己。<br>他还说这也是他昨天决定不打王者荣耀的原因。<br>罕见的我没有抬杠，也没有发表诸如我们已经是北上广要清理的快耗干的人体电池之类负面言论，并表达了鼓励和支持。<br>中年聊发少年狂，也挺好的。<br>游戏腻歪，我从书堆里翻出之前卖来还没有看过的书坐在床上看，房间过于安静，但天气太冷，懒得下床去桌子上拿手机或者开电脑放歌，硬撑着这种已经到达寂静程度的安静跳跃着看完了一个短篇小说。<br>其中提到《心灵捕手》这部老电影，讲了一些特别冷门而且我完全不感兴趣的点，唯一的作用是这个短篇的文风让我爬起来写下这篇，并且打开谷歌搜索了那段我记不清，但一直记得的台词。<br>那是故事的最后，主角即将开始新生活，他的老朋友说：</p><blockquote><p>我每天到你家接你，我们出去喝酒笑闹，那很棒。但我一天中最棒的时刻，只有十秒，从停车到你家门口，每次我敲门，都希望你不在了，不说再见，什么都没有，你就走了，我懂得不多，但这我很清楚。</p></blockquote><p>电影里我不太喜欢才华横溢却混迹在底层的主角，这哥们的才华更像是一层铠甲，包裹着自己，少了点坦诚相见，我更喜欢的是教授和这个朋友，他们在电影里和主角沟通时所展现出来的那些赤诚，一直令我无法忘记。多年以前喜欢这部片子，更多是看网络小说扮猪吃老虎式的快感，多年以后依然能喜欢这部片子，经过时间冲刷记忆自然而然留下的感觉更多的就是这份人与人之间交心的神圣时刻。</p><p>说起广州，我去过一次，几个朋友也都去过，也不知道为什么，北上广这种地球游戏里似乎最热门的出新手村后的练级地点，我们都选择了首先选择了广州，也许是潜意识里觉得排最后的这个难度要低一点，没有北京和上海那么显得高大上。<br>当时一起去广州的三个朋友，我们都回来了，不是那种传统英雄史诗的带着宝藏回家，而是基于一种败者的姿态。一个失去联系，一个后来去了成都，在那里快速的经历了结婚生子离婚和各种事情，现在处于半失联状态，而我和另一个就一直窝在长沙，也没做什么特别的事情，这些年就这么过来了。</p><p>长沙最近好像就突然从夏天跳过秋天进入半冬天状态，此时外面冷风还裹着小雨，我现在窝在桌前写这些零碎，倒是有点像冒险者没有带回黄金、钻石和秘籍，在家里沉思，发现成功者和失败者们都是相似的，曾经的旅程唯一公平的是都给了人们经历。无论如何，精彩与否，当喧嚣褪去，都会静坐或者躺卧，来回忆或者记录那段旅程。</p>', 0, 'public', 1);
INSERT INTO `content` VALUES (30, 2, '飞行西安小记', '2020/10/11 13:37:09', '2020/10/11 13:37:09', '<p>9月24日，北京飞西安。</p><p>原定的行程是这样的，24日早上我独自一人飞青岛，下午由青岛飞西安，与同事汇合。然而，北京单位的董事长忽然约我24日中午谈话，只好退了24日的两张机票。改为下午与同事一道，从北京飞西安。</p><p>既然如此，干脆就和同事乘坐同一趟航班好了。同事告诉我，他买了XX航空的航班。</p><p>我说：这是什么鬼？</p><p>之所以我要用XX航空，是因为我有太多的话想要吐槽。虽然个人博客是自留地，以防万一引起纠纷还是不要指名道姓为妙。如有网友特别感兴趣，可以查一下北京飞往西安下午的航班，那个你最陌生的航空公司，就是它了。</p><p>尽管我非常不情愿选择这种小公司的航班，但怎奈同事已经先买为快，我也只好选择跟随。</p><p>买票的时候，我发现该航班的航空意外险不能单独售卖，必须购买组合险，比正常的航空意外险贵了10元钱。我颤抖着询问同事：这个航班让保险公司这么不放心吗？保险都要贵10块钱吗？</p><p>买完票以后，我们就立刻打车换地铁前往大兴机场。路上，我经历了最难熬的30分钟，因为我已经朝着大兴机场出发了，可XX航空迟迟不给我出票。且不提国航、东航这些大航空公司秒出票的效率，一般你等个三五分钟，充其量十分钟，总该出票了吧。可XX航空偏不，不慌不忙地让我耐心等待，大约过了将近半个小时，终于，出票了。</p><p>同事告诉我，这家航空公司买票时，只有经济舱可选择，购票之后，航空公司会给你发送一个短信，请你竞拍头等舱，根据出价的高低，安排升舱。这可真是有意思。不过，XX航空并没有给我发这样的短信。</p><p>航空公司提示我们不支持在线值机，于是我们到了机场准备值机之前，闲着无聊又看了一眼航旅纵横，怒摔，这不是可以在线值机吗！可惜太晚了，只剩下B座可选。令人难过。</p><p>走向登机口的路上，我和同事打赌，猜一猜这架航班会不会晚点。这个赌局没有成功，因为我们都一致认为一定会晚点的。果不其然，在计划起飞时间过了半个小时以后，前序航班终于来了。</p><p>终于，延误了一小时四十分钟，可恶，你再多延误二十分钟，我就可以拿延误险赔偿金了嘛。登机时，我们在廊桥上排队，看着正副机长坐在驾驶舱里有说有笑，总感觉有些奇怪。忽然，我恍然大悟，为什么我们会从最靠近机头的登机门登机呢？这是我等屌丝少见的风景呀！我又看了一眼，好像这个飞机只有一个登机门。我寻思：这对头等舱的旅客是不是不太好呢？嗨，不替有钱人操心了吧。</p><p>等我上了飞机，我才发现我很幼稚。前两排用一个布帘隔开，似乎告诉我们这是特殊舱位，但是，从座椅的类型、座位的空间来看，与经济舱没有任何区别。航空公司不是让大家竞拍头等舱吗？难道这就是要花几百块钱竞拍的头等舱？会有人花钱当这个冤大头吗？</p><p>瞬间我就想明白了，可能是没有人竞拍头等舱，所以航空公司就给我们换了一架没有头等舱的飞机吧。不过，坐得起头等舱的有钱人们，为什么会买XX航空这样的机票呢？</p><p>入座以后，我左手边是一个大爷，右手边是一个大妈。我们这一排，没有窗户。我猜大概是用紧急逃生通道改的一排座位吧。大爷一直在用手机玩儿麻将，大妈很朴素，热情的招呼空乘，咨询如何能够把手机调至飞行模式。</p><p>座椅非常的单薄，腿部空间也很局促。坐在我后排的大哥不停地变换姿势，膝盖顶住座椅靠背的力道毫无保留地传递到我的后背上，让我感觉这座椅仿佛自带按摩功能，就是手法略显只能吧。哦不对，不是手法，是膝盖法。</p><p>飞机起飞了，只用了大约10分钟，广播就告诉我们达到巡航高度了。我的天，你这是飞得有多低啊。可惜我看不到窗外。</p><p>我同事安慰我，小航空公司一般餐食不错，毕竟是饭点的航班，吃点儿好的也算是个补偿吧。然而，XX航空用实际行动打了我同事的脸。餐食水平堪比国航，颇有一线航空公司的范儿。特别要提的是飞机上提供的咖啡，算了，我描述不好。</p><p>我们这一排没有舷窗，我不知道外面的情况，也不知道飞行的进度。还好，很快广播就告诉我们飞机要准备下降了。空乘没有要求我摘掉耳机，也没有要求我系好安全带。要不是有个大妈站起来准备上厕所被空乘制止了，我还以为这架飞机啥也不管呢。</p><p>到西安了，着陆的水平让我隐约想明白了为什么保险要贵上10块钱了。我左右看了看，还好，左边的大爷和右边的大妈身体还算硬朗，骨头没被震散了。</p><p><span id=\"more-20296\"></span></p><p>下飞机了，我和同事说，下次你要是再买这种鬼航空公司，别再叫我和你一起出差了。</p>', 0, 'public', 1);
INSERT INTO `content` VALUES (31, 2, '（四十一）', '2020/10/11 13:37:57', '2020/10/11 13:37:57', '<p>・开学已经整整两周了，在才结束考试的时候本想缓一缓，但刚刚开始上课之后，发现事情真的是很多，不容你休息，每一科老师都有很多任务布置，然后还要准备教资，六级，计算机二级...... 每天都是忙忙碌碌的</p><p>・真的是要自己到了一定阶段之后才会明白之前师兄师姐说的是多有道理，比如在大学的时候要多看点书，多积累一些知识，虽然自己也明白那些话很有道理，但是也大多没有这么做，现在自己到了这个阶段，也明白了这些话的正确性。</p><p>・周五的时候老师讲了很多关于查找资料和写论文考研的事情，说到了有些师兄师姐考研因为复试的时候书看得很少，老师问问题的时候就很多都回答不上来，那时才会明白多看书的重要性。</p><p>・每天都感觉时间有点不够用，除了课比较多之外，也还有很多东西要积累，要开始对未来有规划，啊啊啊啊啊啊！</p>', 0, 'public', 1);
INSERT INTO `content` VALUES (32, 2, 'Latex渲染测试', '2020/10/16 20:33:28', '2020/10/17 11:45:32', '<p>The Lorenz Equations</p><p>\\[\\begin{matrix} \\dot{x} &amp; = &amp; \\sigma(y-x) \\\\ \\dot{y} &amp; = &amp; \\rho x - y - xz \\\\ \\dot{z} &amp; = &amp; -\\beta z + xy \\end{matrix} \\]</p><p>The Cauchy-Schwarz Inequality</p><p>\\[ \\left( \\sum_{k=1}^n a_k b_k \\right)^2 \\leq \\left( \\sum_{k=1}^n a_k^2 \\right) \\left( \\sum_{k=1}^n b_k^2 \\right) \\]</p><p>A Cross Product Formula</p><p>\\[\\mathbf{V}_1 \\times \\mathbf{V}_2 = \\begin{vmatrix} \\mathbf{i} &amp; \\mathbf{j} &amp; \\mathbf{k} \\\\ \\frac{\\partial X}{\\partial u} &amp; \\frac{\\partial Y}{\\partial u} &amp; 0 \\\\ \\frac{\\partial X}{\\partial v} &amp; \\frac{\\partial Y}{\\partial v} &amp; 0 \\end{vmatrix} \\]</p><p>The probability of getting \\(k\\) heads when flipping \\(n\\) coins is:</p><p>\\[P(E) = {n \\choose k} p^k (1-p)^{ n-k} \\]</p><p>An Identity of Ramanujan</p><p>\\[ \\frac{1}{(\\sqrt{\\phi \\sqrt{5}}-\\phi) e^{\\frac25 \\pi}} = 1+\\frac{e^{-2\\pi}} {1+\\frac{e^{-4\\pi}} {1+\\frac{e^{-6\\pi}} {1+\\frac{e^{-8\\pi}} {1+\\ldots} } } } \\]&nbsp;&nbsp;<br></p>', 2, 'public', 1);
INSERT INTO `content` VALUES (33, 2, '代码高亮测试', '2020/10/16 22:43:44', '2020/10/17 11:45:23', '<pre><code>#include&lt;stdio.h&gt;\nint main()\n{\n    printf(\"Hello, World!\\n\");\n    return 0;\n}</code></pre><p><br></p><p>图片测试</p><p style=\"text-align: center;\"><img src=\"https://t9.baidu.com/it/u=1307125826,3433407105&amp;fm=79&amp;app=86&amp;size=h300&amp;n=0&amp;g=4n&amp;f=jpeg?sec=1603464471&amp;t=3b66d1447aa8405ab9b05bb45f6615f1\" style=\"max-width:100%;\"><br></p>', 0, 'public', 1);

-- ----------------------------
-- Table structure for meta
-- ----------------------------
DROP TABLE IF EXISTS `meta`;
CREATE TABLE `meta`  (
  `mid` int(11) NOT NULL AUTO_INCREMENT COMMENT '类别id',
  `meta_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '类别名',
  PRIMARY KEY (`mid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of meta
-- ----------------------------
INSERT INTO `meta` VALUES (2, '默认');
INSERT INTO `meta` VALUES (3, '');
INSERT INTO `meta` VALUES (4, '未分类');

-- ----------------------------
-- Table structure for notify
-- ----------------------------
DROP TABLE IF EXISTS `notify`;
CREATE TABLE `notify`  (
  `nid` int(11) NOT NULL COMMENT 'id',
  `smtp_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'smtp服务器地址',
  `smtp_port` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '端口号',
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '密码',
  `receiver` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '接收者',
  `ssl` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '加密方式',
  PRIMARY KEY (`nid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of notify
-- ----------------------------
INSERT INTO `notify` VALUES (1, 'smtp.exmail.qq.com', '465', 'oxygen@mapletown.xyz', '123456', '2451809588@qq.com', 'SSL');

-- ----------------------------
-- Table structure for options
-- ----------------------------
DROP TABLE IF EXISTS `options`;
CREATE TABLE `options`  (
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '名称',
  `value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '值',
  PRIMARY KEY (`name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of options
-- ----------------------------
INSERT INTO `options` VALUES ('description', 'SpringBoot实现的个人博客');
INSERT INTO `options` VALUES ('keywords', '个人博客,OBlog');
INSERT INTO `options` VALUES ('music', '868773387');
INSERT INTO `options` VALUES ('notify', '1');
INSERT INTO `options` VALUES ('site_url', 'http://127.0.0.1:8081');
INSERT INTO `options` VALUES ('title', 'Oblog');

-- ----------------------------
-- Table structure for right
-- ----------------------------
DROP TABLE IF EXISTS `right`;
CREATE TABLE `right`  (
  `rid` int(11) NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `right_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限名',
  PRIMARY KEY (`rid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of right
-- ----------------------------
INSERT INTO `right` VALUES (1, 'admin');
INSERT INTO `right` VALUES (2, 'default');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `uid` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `nick` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '昵称',
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '邮箱',
  `right_id` int(11) NULL DEFAULT NULL COMMENT '权限id',
  PRIMARY KEY (`uid`) USING BTREE,
  INDEX `right_id`(`right_id`) USING BTREE,
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`right_id`) REFERENCES `right` (`rid`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 'admin', '$2a$10$uTGEMEuL6sw0r6nB4cnP.u9DajcQPV5V6/5zBl06BC5j5VdQu5HM.', 'oxygen', 'oxygen@mapletown.xyz', 1);
INSERT INTO `user` VALUES (2, 'test', '$2a$10$JGaVtGz/KB1C6ShKgkPV4eGxnPOE.RqWGM/wD4UNufyIu8zRMopHi', '测试', 'test@qq.com', 2);

SET FOREIGN_KEY_CHECKS = 1;
